{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Clean All",
      "windows": {
        "command":"Get-ChildItem .\\ -include bin,obj -Recurse | foreach ($_) { remove-item $_.fullname -Force -Recurse }"
      },
      "osx": {
        "command": "find . -iname \"bin\" -o -iname \"obj\" | xargs rm -rf"
      },
      "type": "shell",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always"
      },
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": "$msCompile"
    },
    {
      "label": "Build All",
      "windows": {
        "command": "dotnet build; copy functions/local.settings.json functions/bin/Debug/netcoreapp2.1"
      },
      "osx": {
        "command": "dotnet build && cp functions/local.settings.json functions/bin/Debug/netcoreapp2.1"
      },
      "type": "shell",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always"
      },
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": "$msCompile"
    },
    {
      "label": "Build API",
      "windows": {
        "command": "dotnet build; copy local.settings.json bin/Debug/netcoreapp2.1"
      },
      "osx": {
        "command": "dotnet build && cp local.settings.json bin/Debug/netcoreapp2.1"
      },
      "type": "shell",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always"
      },
      "options": {
        "cwd": "${workspaceFolder}/functions"
      },
      "problemMatcher": "$msCompile"
    },
    {
      "label": "Build Tasks",
      "windows": {
        "command": "dotnet build; copy local.settings.json bin/Debug/netcoreapp2.1"
      },
      "osx": {
        "command": "dotnet build && cp local.settings.json bin/Debug/netcoreapp2.1"
      },
      "type": "shell",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always"
      },
      "options": {
        "cwd": "${workspaceFolder}/tasks"
      },
      "problemMatcher": "$msCompile"
    },
    {
      "label": "Restore All",
      "command": "dotnet restore",
      "type": "shell",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always"
      },
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": "$msCompile"
    },
    {
      "label": "Publish API",
      "command": "dotnet publish --configuration Release",
      "type": "shell",
      "dependsOn": "clean release",
      "presentation": {
        "reveal": "always"
      },
      "options": {
        "cwd": "${workspaceFolder}/functions"
      },
      "problemMatcher": "$msCompile"
    },
    {
      "label": "Start API",
      "type": "shell",
      "dependsOn": "Build API",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "options": {
        "cwd": "${workspaceFolder}/functions/bin/Debug/netcoreapp2.1"
      },
      "command": "func host start",
      "isBackground": true,
      "presentation": {
        "reveal": "always"
      },
      "problemMatcher": []
    },
    {
      "label": "Start Tasks",
      "type": "shell",
      "dependsOn": "Build Tasks",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "options": {
        "cwd": "${workspaceFolder}/tasks/bin/Debug/netcoreapp2.1"
      },
      "command": "func host start",
      "isBackground": true,
      "presentation": {
        "reveal": "always"
      },
      "problemMatcher": []
    },
    {
      "label": "unit",
      "command": "dotnet test",
      "type": "shell",
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always"
      },
      "options": {
        "cwd": "${workspaceFolder}/functions.tests.unit"
      },
      "problemMatcher": "$msCompile"
    },
    {
      "label": "integration",
      "command": "dotnet test",
      "type": "shell",
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always"
      },
      "options": {
        "cwd": "${workspaceFolder}/functions.tests.integration"
      },
      "problemMatcher": "$msCompile"
    }
  ]
}
